<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selector</title>
    <style>
        body{
            background-color: #ffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: center;
        }

        h1{
            color: royalblue;
            margin: auto;
            text-align: center;
        }

        p{
            color: #d9d9d9;
            text-align: center;
        }

        .kelas{
           color: orange; 
           text-align: center;
        }

        #nama{
            color: lightblue;
        }

        #id, .class{
            color: lightcoral;
        }


    </style>
</head>
<body>
    <h1>Selamat Datang</h1>
    <p>Perancangan dan pemrograman Web</p>

    <h3 class="kelas">2183A Sistem Informasi</h3>
    <p id="nama">Muhammad Aldo Saputra</p>
    <p id="id" class="nim">2120803026</p>
</body>
</html>